DEBUG=True

# Model Services
API_KEY_OPENAI=ADD_YOUR_KEY
API_KEY_DREAMSTUDIO=ADD_YOUR_KEY
API_KEY_GEMINI=ADD_YOUR_KEY
API_KEY_HF=HUGGING_FACE_TOKEN

# Optional
# API_KEY_OPENAI_DALLE=ADD_YOUR_KEY

# MongoDB
MONGO_ENABLED=True
MONGO_URL=YOUR_MONGO_DB_URL


# Service Settings
# # OpenAI
OPENAI_PREFIX=!chatgpt
OPENAI_ENABLED=False
OPENAI_ICON_PREFIX=🤖

DALLE_PREFIX=!dalle
DALLE_ENABLED=True
DALLE_ICON_PREFIX=🎨
DALLE_USE_3=False

# # Google Gemini
GEMINI_PREFIX=!gemini
GEMINI_ENABLED=True
GEMINI_ICON_PREFIX=🔮