DEBUG=True

# Model Services
API_KEY_OPENAI=ADD_YOUR_KEY
API_KEY_DREAMSTUDIO=ADD_YOUR_KEY
API_KEY_GEMINI=ADD_YOUR_KEY
API_KEY_HF=HUGGING_FACE_TOKEN

# Optional
# API_KEY_OPENAI_DALLE=ADD_YOUR_KEY

# MongoDB
MONGO_URL=YOUR_MONGO_DB_URL


# Service Settings
## OpenAI

OPENAI_PREFIX=!chatgpt
OPENAI_ENABLED=True

DALLE_PREFIX=!dalle
DALLE_ENABLED=True
DALLE_USE_3=False